# REST API server
ADDRESS=localhost:8080
TIMEOUT=5s
IDLE_TIMEOUT=60s
# Postgres connection
PG_HOST=localhost
PG_PORT=5432
PG_USER=songs
PG_PASS=songs
PG_DATABASE=songs
# Environment
ENVIRONMENT=dev # local(default), dev, test, prod